# Credentials to publish the API jar
ossrhUsername=null
ossrhPassword=null

# API keys for integrated services
TMDB_API_KEY=c934dbce67729bd3627607a0402afb0f
TRAKT_CLIENT_ID=7ef258db8877c8d3548d73ca009db32c3d185937eec166501ffc512f71c7ca8f
TRAKT_CLIENT_SECRET=ccf94a6a148b59c3ba25b2ecf8e8195eefc2d09298f5d2aef1582b20ad61ece9
TVDB_API_KEY=17264C7859F69EB1

# Play Store in-app billing public key
IAP_KEY_A=dummy
IAP_KEY_B=dummy
IAP_KEY_C=dummy
IAP_KEY_D=dummy